{
  "name": "electron-gui",
  "version": "1.0.0",
  "description": "this is the setting gui for our project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "AI"
  ],
  "author": "Team Bailey",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.5"
  }
}
