{
  "name": "speech-engine",
  "version": "1.0.0",
  "description": "Reads audio from the default audio device and transcribes it to the console",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Bailey Goins (Team Bailey)",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^4.1.3",
    "node-record-lpcm16": "^1.0.1"
  }
}
